# ImdbAPI-Films

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-app-rules.pro  proguard-dependency-rules.pro  proguard-rules.pro
app/src/androidTest/java/com/imdb/: ApplicationTest.java
app/src/androidTest/java/com/tmdb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imdb/MVP/login/: LoginActivity.java  LoginMVP.java  LoginMVPImpl.java  LoginSessionModel.java  LoginSessionModelImpl.java  LoginViewInterface.java  OnLoginFinishedListener.java
app/src/main/java/com/imdb/MVP/moviesPage/: MoviesFragment.java  MoviesListActivity.java  RecyclerAdapter.java
app/src/main/java/com/imdb/MVP/moviesPage/presenter/: MoviesPresenter.java  Presenter.java
app/src/main/java/com/imdb/MVP/moviesPage/view/: MoviesView.java  ViewInterface.java
app/src/main/java/com/imdb/di/: ImdbApplication.java
app/src/main/java/com/imdb/di/component/: NetworkComponent.java
app/src/main/java/com/imdb/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/imdb/model/: Data.java  Director.java  ImdbResponse.java  InTheater.java  Movie.java
app/src/main/java/com/imdb/retrofit/: RetrofitInterface.java
app/src/main/java/com/imdb/session/: SessionManager.java
app/src/main/java/com/imdb/ui/: LauncherActivity.java  MovieDetailFragment.java  SessionManager.java
app/src/main/java/com/imdb/ui/MVP/: Presenter.java  ViewInterface.java
app/src/main/java/com/imdb/ui/MVP/login/: LoginActivity.java  LoginPresenter.java  LoginViewInterface.java
app/src/main/java/com/imdb/ui/MVP/moviedetail/: MovieDetailFragment.java
app/src/main/java/com/imdb/ui/MVP/moviesPage/: MoviesFragment.java  MoviesListActivity.java  MoviesPresenter.java  MoviesView.java  RecyclerAdapter.java
app/src/main/java/com/tmdb/di/: TmdbApplication.java
app/src/main/java/com/tmdb/di/component/: NetworkComponent.java
app/src/main/java/com/tmdb/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/tmdb/model/: Genre.java  ModelMapper.java  MovieDBResponse.java  MovieDetailResponse.java  ProductionCompany.java  ProductionCountry.java  Result.java  SpokenLanguage.java
app/src/main/java/com/tmdb/model/userreviews/: UserReviewResponse.java  UserReviewsResult.java
app/src/main/java/com/tmdb/model/videos/: VideoResponse.java  VideoResult.java
app/src/main/java/com/tmdb/session/: SessionManager.java
app/src/main/java/com/tmdb/ui/mvp/: Presenter.java  ViewInterface.java
app/src/main/java/com/tmdb/ui/mvp/login/: LoginActivity.java  LoginPresenter.java  LoginViewInterface.java
app/src/main/java/com/tmdb/ui/mvp/moviedetail/: MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailPresenter.java  MovieDetailsView.java  VideoRecyclerAdapter.java
app/src/main/java/com/tmdb/ui/mvp/moviespage/: MoviesFragment.java  MoviesListActivity.java  MoviesPresenter.java  MoviesView.java  RecyclerAdapter.java
app/src/main/java/com/tmdb/ui/mvp/splashscreen/: LauncherActivity.java  SplashScreenActivity.kt
app/src/main/java/com/tmdb/ui/mvp/userreviews/: UserReviewActivity.java  UserReviewAdapter.java  UserReviewFragment.java  UserReviewPresenter.java  UserReviewsView.java
app/src/main/java/com/tmdb/ui/mvp/webviewpage/: AppWebViewClient.java  WebViewActivity.java
app/src/main/java/com/tmdb/utils/: BottomNavigationHelper.java  ViewUtils.java
app/src/main/java/com/tmdb/web/: RetrofitInterface.java
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_movies_list.xml  activity_user_review.xml  activity_webview.xml  fragment_movie_detail.xml  fragment_movies.xml  item_user_review.xml  item_video_recycler_view.xml  layout_movie_details.xml  layout_movie_details_description.xml  movie_list_row.xml  no_user_reviews.xml
app/src/main/res/layout-land/: movie_list_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_favorite.xml  menu_movie.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/test/java/com/imdb/: ExampleUnitTest.java
app/src/test/java/com/tmdb/: ExampleUnitTest.java
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
