apply plugin: 'com.android.application'
apply from: '../config/quality/quality.gradle'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.tmdb"
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            minifyEnabled true
            shrinkResources true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-app-rules.pro'
            proguardFile 'proguard-dependency-rules.pro'
        }
        release {
            minifyEnabled false
            minifyEnabled true
            shrinkResources true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-app-rules.pro'
            proguardFile 'proguard-dependency-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
            versionNameSuffix "-dev"
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'API_KEY', popularMoviesApiKey
    }

    lintOptions {
        abortOnError false
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '1.0.0-beta01'
    final RETROFIT_VERSION = '2.4.0'
    final BUTTERKNIFE_VERSION = '10.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.4'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //Material Design
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.melnykov:floatingactionbutton:1.1.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //ButterKnife
    implementation "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    // Dagger2
    implementation "com.google.dagger:dagger:2.16"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"

    implementation 'com.github.ksoichiro:android-observablescrollview:1.4.0'
    implementation 'com.melnykov:floatingactionbutton:1.1.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    // Quality
    implementation 'com.google.code.findbugs:annotations:3.0.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Log
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Material Dialogs
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    // Lambda Expressions
    implementation 'com.annimon:stream:1.2.1'
}