apply plugin: 'com.android.application'
apply from: '../config/quality/quality.gradle'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.tmdb"
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            minifyEnabled true
            shrinkResources true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-app-rules.pro'
            proguardFile 'proguard-dependency-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'API_KEY', popularMoviesApiKey
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '1.0.0-beta01'
    final RETROFIT_VERSION = '2.4.0'
    final BUTTERKNIFE_VERSION = '8.8.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation "androidx.appcompat:appcompat:$SUPPORT_LIBRARY_VERSION"
    implementation "com.google.android.material:material:$SUPPORT_LIBRARY_VERSION"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$SUPPORT_LIBRARY_VERSION"
    implementation "androidx.cardview:cardview:$SUPPORT_LIBRARY_VERSION"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.4'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

    //Material Design
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

    //ButterKnife
    implementation "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    // Dagger2
    implementation "com.google.dagger:dagger:2.16"
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"

    implementation 'com.github.ksoichiro:android-observablescrollview:1.4.0'
    implementation 'com.melnykov:floatingactionbutton:1.1.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    // Quality
    implementation 'com.google.code.findbugs:annotations:3.0.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Log
    implementation 'com.jakewharton.timber:timber:4.7.1'

}