<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/detail_movie_poster"
            android:layout_width="match_parent"
            android:layout_height="@dimen/poster_image_details_height"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/no_image"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/detail_movie_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/detail_movie_poster"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="6dp"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            tools:text="Movie Title"
            />

        <include
            layout="@layout/layout_movie_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/detail_movie_title"
            />
    </RelativeLayout>
</ScrollView>